server {
    listen {{ nginx_http_port }};
{% if https %}
#    listen {{ nginx_https_port }} ssl http2;
{% endif %}

    server_name {{ item }} www.{{ item }};
    root /var/www/{{ item }};

{% if https %}
#    ssl on;
#    ssl_certificate /etc/ssl/certs/{{ item }}.pem;
#    ssl_certificate_key /etc/ssl/private/{{ item }}}.pem;
{% endif %}

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
