server {
    listen {{ nginx_http_port }};
#    listen {{ nginx_https_port }} ssl;

    server_name {{ item }} www.{{ item }};
    root /var/www/{{ item }};

#    ssl on;
#    ssl_certificate /etc/ssl/certs/{{ item }}.pem;
#    ssl_certificate_key /etc/ssl/private/{{ item }}}.pem;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
